# Tourism_Microservice

./: Proyecto_DSW.sln
Proyecto_DSW/: Proyecto_DSW.csproj  WeatherForecast.cs
Proyecto_DSW/ConsultaLugaresTuristicos/: LugarTuristico.cs  LugaresTuristicosController.cs
Proyecto_DSW/Controllers/: WeatherForecastController.cs
Proyecto_DSW/Properties/: launchSettings.json
